# demo2

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/enterprise/demo/api/: Result.java
demo-api/src/main/java/com/enterprise/demo/api/service/: AccountService.java
demo-core/: pom.xml
demo-core/src/main/java/com/enterprise/demo/core/enums/: ExceptionEnum.java
demo-core/src/main/java/com/enterprise/demo/core/exception/: BizException.java
demo-core/src/main/java/com/enterprise/demo/core/service/: MailService.java
demo-core/src/main/java/com/enterprise/demo/core/service/provider/: AccountServiceImpl.java
demo-core/src/main/java/com/enterprise/demo/core/util/: MybatisPlusUtils.java  ResultUtils.java
demo-sys/: pom.xml
demo-sys/src/main/java/com/enterprise/demo/: DemoSysApplication.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/: CommonExceptionHandler.java  CoreConst.java  ExceptionHandle.java  HttpAspect.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/aop/: HttpAspect.java  MDCRunnable.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/enums/: ExceptionEnum.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/exception/: BizException.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/handle/: ExceptionHandle.java
demo-sys/src/main/java/com/enterprise/demo/sys/common/util/: IdWorker.java  IpUtils.java  MybatisPlusUtils.java  PageUtils.java  PasswordHelper.java  ResultUtils.java
demo-sys/src/main/java/com/enterprise/demo/sys/config/: KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java
demo-sys/src/main/java/com/enterprise/demo/sys/controller/: ConsumerController.java  ErrorController.java  OnlineUserController.java  PermissionController.java  RenderController.java  RoleController.java  SystemController.java  UserController.java
demo-sys/src/main/java/com/enterprise/demo/sys/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
demo-sys/src/main/java/com/enterprise/demo/sys/dto/: ChangePasswordDTO.java  PermissionTreeListDTO.java  UserOnlineDTO.java  UserSessionDTO.java
demo-sys/src/main/java/com/enterprise/demo/sys/dto/base/: PageResultDTO.java  ResponseDTO.java
demo-sys/src/main/java/com/enterprise/demo/sys/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
demo-sys/src/main/java/com/enterprise/demo/sys/service/: PermissionService.java  RoleService.java  UserService.java
demo-sys/src/main/java/com/enterprise/demo/sys/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-sys/src/main/java/com/enterprise/demo/sys/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
demo-sys/src/main/java/com/enterprise/demo/sys/shiro/filter/: KickoutSessionControlFilter.java
demo-sys/src/main/resources/: application.yml  logback-spring.xml
demo-sys/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-sys/src/main/resources/static/js/: init.js
demo-sys/src/main/resources/static/libs/treegrid/: tree.table.js
demo-sys/src/main/resources/static/libs/upload/js/: webuploader.js
demo-sys/src/main/resources/static/libs/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.exhide.js
demo-sys/src/main/resources/templates/fragments/: footer.html  navbar.html
demo-sys/src/main/resources/templates/index/: index.html  workdest.html
demo-sys/src/main/resources/templates/onlineUsers/: list.html
demo-sys/src/main/resources/templates/permission/: list.html
demo-sys/src/main/resources/templates/role/: list.html
demo-sys/src/main/resources/templates/system/: kickout.html  login.html  register.html
demo-sys/src/main/resources/templates/user/: list.html  userDetail.html
demo-web/: pom.xml
demo-web/src/main/java/com/enterprise/demo/: DemoWebApplication.java
demo-web/src/main/java/com/enterprise/demo/web/aop/: HttpAspect.java  MDCRunnable.java
demo-web/src/main/java/com/enterprise/demo/web/config/: MybatisPlusConfig.java  Swagger2.java
demo-web/src/main/java/com/enterprise/demo/web/handle/: ExceptionHandle.java
demo-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
demo-web/src/test/java/com/enterprise/demo/core/service/: MailServiceTest.java
demo-web/src/test/java/com/enterprise/demo/web/controller/: UserControllerUser.java
sql/: sys.sql
